// Mixins Here

@base-color: rgb(0, 175, 137);
@font-size: 16px;
@size: 4px;

//Base style for button and text classes
.buttons(@background){
    border-radius: 10px;
    background: teal;
    padding: 5%; 
    width: 75%;
    text-align: center;
    color: white;
  
  }